# Flixster

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yhle/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yhle/flixster/: MainActivity.java
app/src/main/java/com/example/yhle/flixster/adapters/: ComplexMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/example/yhle/flixster/controllers/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/yhle/flixster/models/: Movie.java
app/src/main/java/com/example/yhle/flixster/viewHolders/: PopularViewHolder.java  RegularViewHolder.java  popularViewHolder.java  standardViewHolder.java
app/src/main/java/com/example/yhle/flixster/views/: PopularViewHolder.java  RegularViewHolder.java
app/src/main/res/drawable/: bg_gradient_1.xml  bg_gradient_2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml  item_movie_popular.xml
app/src/main/res/layout-land/: item_movie.xml  item_movie_popular.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/yhle/flixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
